# RealTimeChat_API

RealTimeChatAPI/: RealTimeChatAPI.sln
RealTimeChatAPI/RealTimeChat.DAL/: Class1.cs  RealTimeChat.DAL.csproj
RealTimeChatAPI/RealTimeChat.DAL/Data/: RealTimeChatContext.cs
RealTimeChatAPI/RealTimeChat.DAL/Migrations/: 20230926114932_Initial.Designer.cs  20230926114932_Initial.cs  20230926124825_Updated.Designer.cs  20230926124825_Updated.cs  20230926164118_Identity.Designer.cs  20230926164118_Identity.cs  20230926182332_Update.Designer.cs  20230926182332_Update.cs  20230926191302_Final.Designer.cs  20230926191302_Final.cs  20230927045451_Token.Designer.cs  20230927045451_Token.cs  20230928161140_Logs.Designer.cs  20230928161140_Logs.cs  20230929045525_Prakhar.Designer.cs  20230929045525_Prakhar.cs  20230930054618_T.Designer.cs  20230930054618_T.cs  20231016065956_LastSeenTable Added.Designer.cs  20231016065956_LastSeenTable Added.cs  20231024111322_AddstatusMessage.Designer.cs  20231024111322_AddstatusMessage.cs  20231101053610_Update Message Table.Designer.cs  20231101053610_Update Message Table.cs  RealTimeChatContextModelSnapshot.cs
RealTimeChatAPI/RealTimeChat.DAL/Repository/: LogRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
RealTimeChatAPI/RealTimeChat.DAL/Repository/IRepository/: ILogs.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
RealTimeChatAPI/RealTimeChat.Domain/: Class1.cs  RealTimeChat.Domain.csproj
RealTimeChatAPI/RealTimeChat.Domain/Models/: ConnectedUser.cs  ConversationRequest.cs  EditMessage.cs  LastSeen.cs  LoginResponse.cs  Logs.cs  Message.cs  RegistrationDto.cs  StatusMessage.cs  User.cs  UserCountResponse.cs  UserProfile.cs  UserRegistration.cs  loginRequest.cs  sendMessageRequest.cs  sendMessageResponse.cs  tokenRequest.cs
RealTimeChatAPI/RealTimeChatAPI/: AppSettings.cs  Program.cs  RealTimeChatAPI.csproj  WeatherForecast.cs  appsettings.json
RealTimeChatAPI/RealTimeChatAPI/Controllers/: LogsController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
RealTimeChatAPI/RealTimeChatAPI/Hubs/: ChatHub.cs
RealTimeChatAPI/RealTimeChatAPI/Middlewares/: RequestLoggingMiddleware.cs
RealTimeChatAPI/RealTimeChatAPI/Properties/: launchSettings.json
